This file is for testing out potential design decisions

+----------------------------------+
|     Welcome to Spelling Bee!     |
|       Presented by G(J)IFY       |
|----------------------------------|
|             Level:               |
|     Novice x====---------x       |
|       (8 more to 'Okay')         |
|----------------------------------|
|        Discovered Words:         |
| ICING, ACING, GAGGING            |
|----------------------------------|
|           +---+---+              |
|           | O | A |              |
|         +---+---+---+            |
|         | N | I | G |            |
|         +---+---+---+            |
|           | X | C |              |
|           +---+---+              |
|----------------------------------|
| Enter your guess, or type !help. |
+----------------------------------+
> 



╔═══════════════════════════════════╗
║     Welcome to Spelling Bee!      ║
║       Presented by G(J)IFY        ║
╟───────────────────────────────────╢
║               Level:              ║
║      Novice x====-----------x     ║
║         (8 more to 'Okay')        ║
╟───────────────────────────────────╢
║         Discovered Words:         ║
║        ICING, ACING, AGING        ║
╟───────────────────────────────────╢
║             ┌───┬───┐             ║
║             │ O │ A │             ║
║           ┌─┴─╥═╧═╥─┴─┐           ║
║           │ N ║ I ║ G │           ║
║           └─┬─╨═╤═╨─┬─┘           ║
║             │ X │ C │             ║
║             └───┴───┘             ║
╟───────────────────────────────────╢
║  Enter your guess, or type !help  ║
║  for a list of commands.          ║
╚═══════════════════════════════════╝

> 