╔══════════════════════════════════════════════════════════╗
║                       How to Play                        ║
╟──────────────────────────────────────────────────────────╢
║ Simply type a word after   ║  To enter a command, simply ║
║ the'> ' prompt and press   ║  type '!' followed by the   ║
║ enter to submit a guess    ║  you wish to use            ║
╟──────────────────────────────────────────────────────────╢
║                    Available Commands                    ║
╟──────────────────────────────────────────────────────────╢
║ Command      ║ Description                               ║
╟──────────────────────────────────────────────────────────╢
║ !new         ║ Generates a new puzzle from a base word   ║
║              ║ with exactly 7 unique characters, or an   ║
║              ║ auto-generated base word                  ║
╟──────────────────────────────────────────────────────────╢
║ !puzzle      ║ Prints the current puzzle to the screen   ║
╟──────────────────────────────────────────────────────────╢
║ !found-words ║ Displays the list of all discovered words ║
╟──────────────────────────────────────────────────────────╢
║ !status      ║ Prints your achieved level for the        ║
║              ║ active game                               ║
╟──────────────────────────────────────────────────────────╢
║ !shuffle     ║ Shuffle the order of the active puzzle    ║
║              ║ for a fresh view                          ║
╟──────────────────────────────────────────────────────────╢
║ !save        ║ Create a new save for the current game    ║
╟──────────────────────────────────────────────────────────╢
║ !savePuzzle  ║ Create a new save for a blank version of  ║
║              ║ the game (does not include any progress   ║
║              ║ from current session)                     ║
╟──────────────────────────────────────────────────────────╢
║ !load        ║ Load a previously saved game              ║
╟──────────────────────────────────────────────────────────╢
║ !help        ║ Show the list of all available commands   ║
║              ║ with a brief description                  ║
╟──────────────────────────────────────────────────────────╢
║ !exit        ║ Exit the game                             ║
╚══════════════════════════════════════════════════════════╝
